# baseProjectByGradle

./: .gitignore  README.md  build.gradle  settings.gradle
service/commons/src/main/java/com/jeremie/service/commons/commons/: ApplicationConfiguration.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  TranscationAspect.java
service/commons/src/main/java/com/jeremie/service/commons/dao/: BaseDAO.java  BaseRepository.java  BaseRepositoryImpl.java
service/commons/src/main/java/com/jeremie/service/commons/entity/: BaseEntity.java
service/commons/src/main/java/com/jeremie/service/commons/service/: BaseService.java
service/commons/src/main/java/com/jeremie/service/commons/utils/: SpringContextHolder.java
service/commons/src/main/java/com/jeremie/spring/commons/: ApplicationConfiguration.java  BaseRepositoryFactory.java  TranscationAspect.java
service/commons/src/main/java/com/jeremie/spring/dao/: BaseDAO.java  BaseRepository.java  BaseRepositoryImpl.java
service/commons/src/main/java/com/jeremie/spring/entity/: BaseEntity.java
service/commons/src/main/java/com/jeremie/spring/service/: BaseService.java
service/home/: build.gradle
service/home/src/main/java/com/jeremie/spring/home/dao/: UserRepository.java
service/home/src/main/java/com/jeremie/spring/home/service/: UserService.java
service/home/src/main/java/com/jeremie/spring/home/service/Impl/: UserServiceImpl.java
view/static/: build.gradle
view/static/src/main/java/com/jeremie/spring/: Launch.java
view/static/src/main/resources/: application.yml
web/commons/src/main/java/com/jeremie/spring/commons/: MyCharacterEncodingFilter.java  SpringMVCConfiguration.java
web/commons/src/main/java/com/jeremie/spring/utils/: CookieUtils.java  Pager.java
web/commons/src/main/java/com/jeremie/spring/web/: BaseController.java
web/home/: build.gradle
web/home/src/main/java/com/jeremie/spring/home/web/: HelloWorld.java
