buildscript {
    ext {
        projectName = 'baseProject'
        springBootVersion = '1.3.5.RELEASE'
        hibernateVersion = '5.1.0.Final'
        hibernateJpaApiVersion = '1.0.0.Final'
        junitVersion = '4.11'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

configurations {
    providedRuntime
}

war {
    baseName = 'baseProject'
    version = '0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}
group 'com.jeremie'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-velocity",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaApiVersion}",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-c3p0:${hibernateVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    )
    runtime("mysql:mysql-connector-java")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "junit:junit:${junitVersion}"
    )

}
