group 'com.jeremie'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
idea {
    project {
        languageLevel = '1.8'
    }
}
allprojects {
    ext {
        springVersion = '4.2.6.RELEASE'
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile: "org.springframework:spring-context:${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
