rootProject.name = 'baseProjectByGradle'
include 'web'
include 'web:commons'
findProject(':web:commons')?.name = 'web-commons'
include 'web:home'
findProject(':web:home')?.name = 'web-home'
include 'service'
include 'service:commons'
findProject(':service:commons')?.name = 'service-commons'
include 'service:home'
findProject(':service:home')?.name = 'service-home'
include 'service:home'
findProject(':service:home')?.name = 'service-home'
