rootProject.name = 'baseProjectByGradle'
include 'web'
include 'web:commons'
findProject(':web:commons')?.name = 'web-commons'
include 'web:home'
findProject(':web:home')?.name = 'web-home'
include 'service'
include 'service:commons'
findProject(':service:commons')?.name = 'service-commons'
include 'service:home'
findProject(':service:home')?.name = 'service-home'
include 'view'
include 'view:template'
findProject(':view:template')?.name = 'view-template'
include 'view:static'
findProject(':view:static')?.name = 'view-static'

